.md-dialog-content {
	width: 6rem;
	font-size: 0.34rem;
	.md-dialog-body {
		padding: 0.2rem;
		font-size: 0.34rem;
		.md-dialog-title {
			font-size: 0.34rem;
			margin: 0 0 0.2rem;
		}
		.md-dialog-text {
			margin: 0.3rem 0;
		}
	}

	.md-dialog-actions {
		.md-dialog-btn {
			font-size: 0.34rem;
			height: 1rem;
		}
	}

}
.md-field {
	padding: 0rem;
	.md-field-item-content {
		&:before {
			width: 0;
		}
		min-height: 1rem;
		height: 1rem;
		.md-field-item-content {
			padding: 0;
		}
		.md-field-item {
			height: 0.8rem;
		}
		.md-radio-icon {
			i {
				font-size: 0.5rem;
			}
		}
		label {
			width: 1.4rem;
			font-size: 0.3rem;
			float: left;
			text-align: center;
		}
		input {
			height: 0.6rem;
			margin-top: 0.2rem;
			width: 92%;
			line-height: 0.6rem;
			font-size: 0.3rem;
		}
		.md-radio.is-inline:not(:last-child) {
			margin-right: 40px;
			
		}
	}
}
.swipe{
	.md-swiper-item{
		height: 2.6rem;
		width:100%;
		position: relative;
		overflow-x: hidden;
	}
}

.custom {
	.md-popup-title-bar {
		height: 1rem;
		.md-popup-cancel{
			font-size: 0.3rem;
		}
		.md-popup-confirm{
			font-size: 0.3rem;
		}
	}
	.column-item {
		font-size: 0.3rem!important; 
		overflow: visible!important;
	}
}
		
.dialog-box {
	.con {
		.md-field {
			padding: 0rem;
			.md-field-item-content {
				&:before {
					width: 0;
				}
				min-height: 1rem;
				height: 1rem;
				.md-field-item-content {
					padding: 0;
				}
				.md-field-item {
					height: 0.8rem;
				}
				.md-radio-icon {
					i {
						font-size: 0.5rem;
					}
				}
				label {
					width: 1.4rem;
					font-size: 0.3rem;
					float: left;
					text-align: center;
				}
				input {
					height: 0.6rem;
					margin-top: 0.2rem;
					width: 92%;
					line-height: 0.6rem;
					font-size: 0.3rem;
				}
			}
		}
		.custom {
			.md-popup-title-bar {
				height: 1rem;
			}
			.md-popup-cancel{
				font-size: 0.3rem;
			}
			.md-popup-confirm{
				font-size: 0.3rem;
			}
			.column-item {
				font-size: 0.3rem!important; 
				overflow: visible!important;
			}
		}
		
	}

}

.md-toast-text {
	font-size: 0.28rem;
}
.md-scroll-view-more{
	font-size: 0.28rem;
}
.md-switch{
	height: 0.6rem;
	border-radius: 0.6rem;
	margin-top: 0.2rem;
	width: 1.3rem;
	&:before{
		height: 0.6rem;
		border-radius: 24px;
		width: 1.3rem;
	}
	&:after {
		top: 0.05rem;
		left: 4px;
		right: 0;
		height: 0.5rem;
		width: 0.5rem;
		background-color: #fff;
		border-radius: 50%;
	}
}
.selfRecordDetail{
	.list{
		.healthRegimen-con{
			.content{
				top: 0.2rem;
				height: auto;
				background: #fff;
				padding-bottom: 0.1rem;
			}
		}
	}
}
.list{
	ul{
		li{
			&:last-child{
				&:after{
					height: 1px;
				}
			}
		}
	}
}
.selfRecordDetail-con{
	.md-tip{
		position: absolute;
	    left: 0px;
		.md-tip-content{
			font-size: 0.26rem;
		}
		.md-icon.md-icon-close{
			font-size: 0.5rem;
			top: 50%;
		}
		.md-tip-bg{
			&:after{
				left: 30%;
			}
		}
	}
}
//自诊详情  中药tips
.healthcontent{
	.md-popup-box.md-punch{
		margin-top: 0rem;
	}
	.md-landscape-body{
		background: #fff;
		border: 1px solid #ccc;
		width: 80%;
		margin: 0 auto;
		height: auto;
		padding: 0.15rem 0;
		overflow: hidden;
		.md-landscape-content{
			width: 7rem;
		} 
		img{
			width: 3rem;			
			margin-top: 0rem;
			margin-left: 1.25rem;
		}
		.md-icon.md-icon-close{
			font-size: 0.5rem;
			position: absolute;
			right: 13%;
			top: 0.1rem;
			margin: 0;
			line-height: auto;
			width: auto;
			height: auto;
		}
	}
}
/*mint-ui*/
.mint-field-clear {
	display: none;
}

.is-right {
	font-size: 0.3rem;
}

.mintui mintui-search {
	font-size: 0.26rem;
}

.mint-searchbar input {
	margin: 0;
	background: none;
}

.mint-field input {
	margin-bottom: 0;
	height: auto;
	padding: 5px 15px;
}

.mint-field .mint-cell-title {
	width: auto;
	margin-right: 0.2rem;
	font-size: 0.28rem;
}

.line .mint-radiolist {
	display: inline-block;
	float: left;
}

.line .mint-radiolist .mint-cell {
	float: left;
}

.line .mint-radiolist-title {
	margin: 0;
}

.dialog-box .mint-field {
	width: 100%;
	height: 1rem;
	overflow: hidden;
}

.dialog-box .mint-cell-wrapper {
	background-image: none;
}

.dialog-box .mint-cell:last-child {
	background-image: none;
}

.healthRegimen-con header {
	display: none;
}

.mint-swipe-indicator.is-active {
	background: red;
}
