.symptomSelect{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		
		.swipe{
			width: 100%;
			height:calc(100% - 4rem); 
			background: #fff;
			margin-top: 0.8rem;
			.content{
				position: relative;
				width: 100%;
				height: 100%;
				.tab-tilte{
					
					text-align: center;
					position: absolute;
					right: 0.15rem;
					top: 0.2rem;
					li{
						border: 1px solid #eee;
						border-radius: 3px;
						padding: 4px 10px; 
						margin-bottom: 0.2rem;
						&.active{
							background: red;
							color: #fff;
						}
					}
				}
				.tab-content{
					height: 100%;
					width: 100%;
					div.img{
						height: 100%;
						width: 100%;
						padding-top: 1rem;
						
						.fillnoColor {
							fill: #000000;
							fill-opacity: 0;
						}
					}
					.backFront{
						color: #000;
						font-size: 0.3rem;
						margin-left: 0.2rem;
					}
				}
			}
			.s-list{
				width: 100%;
				height: 100%;
				display: flex;
				.left{
					display: flex;
					flex: 0 0 2.6rem;
					justify-content: center;
					overflow: auto;
					.left-ul{
						li{
							.title{
								color: #000;
								font-size: 0.28rem;
								line-height: 0.6rem;
								&.active{
									    border-left: 3px solid red;
										color: red;
										padding: 0 0.1rem;
								}
							}
							
							ul.second-menu{
								margin-left: 0.25rem;
								li{
									font-size: 0.28rem;
									color: #333;
									line-height: 0.6rem;
									position: relative;									
									&.active{
										color: red;
										&:before{
											content: '\2714';
											color: red;
											position: absolute;
											left: -0.3rem;
										}
									}
								}
							}
						}
					}
				}
				.right{
					
					.r-list{
						overflow-y: auto;
						.title{
							color: #000;
							font-size: 0.32rem;
							line-height: 0.6rem;
						}
						ul{
							margin-left: 0.15rem;
							li{
								font-size: 0.28rem;
								
								line-height: 0.6rem;
								display: inline-block;
								
								border-radius: 5px;
								padding: 0 0.2rem;
								margin: 0.1rem;
							}
						}
						.symptom-ul{
							li{
								&.active{
									color: red;
								}
							}
							.symptom-ul-ul{
								li{
									border: 1px solid #f9f9f9;
									color: #333;
									&:hover{
										color: red;
									}
								}
							}
							
						}
					}
				}
			}
		}
		.selected{
			height: 2rem;
			width: 100%;
			overflow: auto;
			.symptom{
				float: left;
				width: 1.4rem;
				line-height: 0.6rem;
			}
			ul{
				width: calc(100% - 1.4rem); 
				float: left;
				li{
					border-radius: 3px;
					border: 1px solid rgba(255, 0, 0, 0.3);
					float: left;
					position: relative;
					padding: 0.05rem 20px;
					color: red;
					margin: 0.1rem;
					.close{
						position: absolute;
						top: -0.1rem;
						left: -0.2rem;
						img{
							width: 0.45rem;
						}
					}
				} 
			}
		}
		.next{
			width: 100%;
			height: 0.8rem;
			line-height: 0.8rem;
			background: red;
			color: #fff;
			font-size: 0.3rem;
			text-align: center;
			position: absolute;
			bottom: 0;
		}
		.dialog-modal{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.8;
			background: #000;
			z-index: 9;
		}
		.dialog{
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.8;
				background: #000;
				z-index: 9;
				.dialog-box{
					background: #fff;
					position: absolute;
					width: 70%;
					z-index: 10;
					top: 0;
					left:0;
					right: 0;
					bottom: 0;
					margin: 40% auto;
					.title{
						height: 0.8rem;
						line-height: 0.8rem;
						text-align: center;
						width: 100%;
						font-size: 0.4rem;
						.mui-icon-closeempty{
							position: absolute;
							right: 0;						
							margin-right: 0.15rem;
							font-size: 0.8rem;
							display: inline-block;
							height: 0.8rem;
							line-height: 0.8rem;
						}
						.tex{
							float: left;
							width: 100%;
							color: red;
						}
					}
					.content{
						width: 100%;
						height: calc(100% - 0.8rem);
						display: flex;
						border-top: 1px solid #eee;
						 .left{
							 display: flex;
							 flex: 0 0 1.6rem;
							 color: #000;
							 font-size: 0.28rem;
							 justify-content: center;
							 height: 100%;
							 overflow:auto;
							 ul{
								 li{
									padding: 0.08rem 0; 
									 color: #000;									 
									 &.active{
										 color: red;
									 }
								 }
							 }
						 }
						 .right{
							 border-left: 1px solid #eee;
							 width: 100%;
							 height: 100%;
							 overflow:auto;
							 ul{
								  font-size: 0.28rem;
								  width: 100%;
								  overflow-y: auto;
								 li{
									 padding: 0.05rem 0;
									 padding-left: 0.15rem;									
									 color: #000;
									 display: flex;									
									 &.active{
										 color: red;
									 }
									 .tab{
										 display: flex;
										 flex-direction: column;
										 flex: 0 0 1.6rem;
										 color: #000;
										 font-size: 0.28rem;
										  
										  border-right: 1px solid #eee;
										  li{}
										  
									 }
									 .tab-con{
										width: 100%;																				
										 li{
											padding-bottom: 0.05rem; 
											&.active{
												color: red;
											}
										 }
									 }
								 }
							 }
							.third{
								position: relative;
								height: 100%;
								.tab-con{
									position: absolute;
									left: 1.8rem;
									top: 0;
									width: auto;
								}
							}
						 }
						
					}
					
				}
			}
		
	}
